{
  "$schema": "/etc/xdg/swaync/configSchema.json",
  "ignore-gtk-theme": true,

  "control-center-width": 400,
  "control-center-height": 600,
  "control-center-margin-top": 0,
  "control-center-margin-right": 0,
  "control-center-margin-bottom": 600,

  "notification-2fa-action": true,
  "notification-inline-replies": false,
  "notification-body-image-height": 200,
  "notification-body-image-width": 200,
  "notification-window-width": 400,
  "notification-grouping": true,

  "timeout": 5,
  "timeout-low": 5,
  "timeout-critical": 5,

  "hide-on-clear": false,
  "hide-on-action": true
}
